{
  "name": "skillchamps",
  "version": "0.1.0",
  "engines": {
    "node": ">=14 <15"
  },
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.31",
    "@fortawesome/free-solid-svg-icons": "^5.15.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@popperjs/core": "^2.4.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^26.0.9",
    "@types/node": "^14.0.27",
    "@types/react-dom": "^16.9.8",
    "@types/babel__traverse": "7.18.2",
    "@types/styled-components": "^5.1.2",
    "axios": "^0.21.4",
    "cleave.js": "^1.6.0",
    "date-fns": "^2.16.1",
    "formik": "^2.1.4",
    "image-to-base64": "^2.1.1",
    "luxon": "^1.24.1",
    "ms": "^2.1.2",
    "query-string": "^6.14.0",
    "react": "^16.12.0",
    "react-cookie": "^4.0.1",
    "react-dom": "^16.12.0",
    "react-facebook-login": "^4.1.1",
    "react-flexbox-grid": "^2.1.2",
    "react-google-button": "^0.7.2",
    "react-icons": "^3.10.0",
    "react-popper": "^2.2.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.3",
    "react-social-login-buttons": "^3.5.1",
    "react-swipeable-views": "^0.13.9",
    "serve": "^11.3.2",
    "stringquery": "^1.0.8",
    "styled-components": "^5.1.1",
    "typescript": "^3.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "dev": "react-scripts start",
    "test": "react-scripts test",
    "heroku-postbuild": "npm run build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^16.9.46",
    "typescript-styled-plugin": "^0.15.0"
  }
}
