{
  "files.exclude": {
    "node_modules": true,
    ".vscode": true,
    "package-lock.json": true,
    "README.md": true,
    ".gitignore": true,
    ".gitattributes": true,
    "src\\App.js": true,
    "src\\App.css": true,
    "src\\index.css": true,
    "src\\App.test.js": true,
    "src\\styles": true,
    "src\\react-app-env.d.ts": true,
    "src\\serviceWorker.js": true,
    "src\\setupTests.js": true,
    "package.json": true
  },
  "cSpell.words": [
    "setfile"
  ]
}